{
  "name": "monterey-daily",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fetch": "node scripts/fetch.mjs && node scripts/record-days.mjs",
    "build": "astro build && node scripts/index.mjs",
    "dedupe": "node scripts/dedupe-archive.mjs",
    "backfill-images": "node scripts/backfill-images.mjs",
    "test": "node --test test/ scripts/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "astro": "^4.5.18",
    "fast-xml-parser": "^5.11.2",
    "pagefind": "^1.5.2",
    "sharp": "^0.32.6"
  },
  "type": "module"
}
